.wrapper{
  /* display: flex; */
  display: grid;
  grid-template-rows: 0fr 9fr;
  grid-template-columns: 1.5fr 18fr 1.5fr;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background: rgb(65,233,255);
  background: linear-gradient(90deg, rgba(65,233,255,1) 0%, rgba(35,145,168,1) 100%);
}

.topicsContent {
  grid-row: 2;
  grid-column: 2;
}