.wrapper {
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 1.5fr 18fr 1.5fr;
  justify-content: center;
  min-height: 100vh;
  max-width: 100vw;
  background: rgb(35,145,168);
  background: linear-gradient(90deg, rgba(35,145,168,1) 0%, rgba(38,110,156,1) 100%);
}

.allSubTopics {
  grid-row: 2;
  grid-column: 2;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.allSubTopics div {
  justify-self: center;
}

.backButton {
  grid-row: 2;
  grid-column: 1;
  min-height: 90vh;
}