*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-image: url('./../../assets/images/map-of-the-world-2401458_1920.jpg');
  background-size: cover;
  
}

.container{
  position: relative;
  width: 60vw;
  height: 75vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr ;
} 

#appName{
  grid-column: 1/3;
  grid-row: 1;
  width: 43.5vw;
  min-height: 25vh;
  margin-bottom: 10vh;
}

#topics{
  grid-column: 1;
  grid-row: 2;
  width: 15vw;
  height: 35vh;
  margin-right: 0;
}

#stats{
  grid-column: 2;
  grid-row: 2;
  width: 15vw;
  height: 35vh;
  margin-left: 0;
}



.container .card{
  position: relative;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0,0,0, 0.5);
  border-radius: 15px;
  background: rgba(255,255,255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255, 0.5);
  border-left: 1px solid rgba(255,255,255, 0.5);
  backdrop-filter: blur(5px);
}

.container .card .content{
  padding: 20px;
  text-align: center;
  /* transform: translateY(1vh); */
  opacity: 0.5;
  transition: ease-in-out .5s;
}

.container .card:hover .content{
  transform: translateY(-1vh);
  opacity: 1;
}


.container .card .content h3{
  font-size: 2em;
  color: rgb(0, 3, 3);
  z-index: 1;
}

#main-h3 {
  font-size: 2.5em;
}

.container .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0,0,0, 0.2);
}